{
    "name": "anastalal/filament-ai-rewriter",
    "description": "AI-powered content rewriter for FilamentPHP",
    "keywords": [
        "anastalal",
        "laravel",
        "filament-ai-rewriter"
    ],
    "homepage": "https://github.com/anastalal/filament-ai-rewriter",
    "support": {
        "issues": "https://github.com/anastalal/filament-ai-rewriter/issues",
        "source": "https://github.com/anastalal/filament-ai-rewriter"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "anastalal",
            "email": "anasctalal@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/forms": "^3.0|^4.0|^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "autoload": {
        "psr-4": {
            "Anastalal\\FilamentAiRewriter\\": "src/",
            "Anastalal\\FilamentAiRewriter\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anastalal\\FilamentAiRewriter\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anastalal\\FilamentAiRewriter\\FilamentAiRewriterServiceProvider"
            ],
            "aliases": {
                "FilamentAiRewriter": "Anastalal\\FilamentAiRewriter\\Facades\\FilamentAiRewriter"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}